{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "AListBore",
    "version": "4.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": { "all": false, "open": ".*" },
      "clipboard": { "writeText": true },
      "dialog": { "all": false, "ask": true }
    },
    "bundle": {
      "active": true,
      "identifier": "com.alistbore.app",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "resources": []
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "label": "main",
        "title": "AList + Bore",
        "width": 480,
        "height": 640,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "center": true
      }
    ]
  }
}
